.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 2fr 1fr 9fr 1fr;
  gap: 4px
}

.header {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 2fr;
  background-color: #393f4d;
  color: white;

}

.logo {
  grid-column: 1/2;
}

.menu {
  grid-column: 2/3
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none
}

.sidebar {
  grid-row: 2/-2;
  grid-column: 1/2;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  background-color: #ff7755;
  gap: 50px
}

.sidebar div {
  background-color: white;
  margin: 5%;
  text-align: center;
  text-justify: center
}

.photo {
  border-radius: 20px
}

.nav {
  grid-row: 2/3;
  grid-column: 2-3;
  background-color: #ff7755;
  font-family: Tahoma;
  font-weight: bold;
  font-variant-caps: titling-caps
}

.nav ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  padding: 15px;
  background-color: #bccbde
}

.card {
  background-color: white;
  padding-left: 15px;
  padding-right: 15px;
}

.footer {
  grid-column: 1/-1;
  text-align: center;
  background-color: #393f4d;
  color: white
}

p.title {
  font-weight: bold;
  text-align: center
}
